<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CE482"
        android:textColor="@android:color/black"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Image Porcessing OpenCV App"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/camera_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/buttons_side_margin"
        android:layout_marginTop="100dp"
        android:layout_marginRight="@dimen/buttons_side_margin"
        android:text="From Camera" />

    <Button
        android:id="@+id/gallery_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/buttons_side_margin"
        android:layout_marginTop="24dp"
        android:layout_marginRight="@dimen/buttons_side_margin"
        android:text="From Gallery" />

    <Button
        android:id="@+id/about_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/buttons_side_margin"
        android:layout_marginTop="24dp"
        android:layout_marginRight="@dimen/buttons_side_margin"
        android:text="About" />
</LinearLayout>